
token.secret=UpgradUPSTAC@%^%@^!@$!@$@#$#$#6763276327

##kitematic mysql server
spring.datasource.username=root
spring.datasource.password=S2a9g0a7r99isaPro
#spring.datasource.url=jdbc:mysql://localhost:3306/upgradpg
spring.datasource.url=jdbc:mysql://localhost:3306/upgradpg?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# End of H2 file based Database configuration


server.error.include-message=always

app.testrun=false

spring.jackson.serialization.fail-on-empty-beans=false


